wayland_titlebar_color  #191c2b

font_family             Hack Nerd Font Mono
bold_font               Hack Nerd Font Mono
italic_font             Hack Nerd Font Mono
bold_italic_font        Hack Nerd Font Mono

font_size               12

scrollback_lines        200000

enable_audio_bell       no

remember_window_size    yes
initial_window_width    640
initial_window_height   400
hide_window_decorations yes

wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0

tab_bar_align           center

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
