# Fix colour scheme issue in NeoVim
set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",xterm-*:Tc"
set -as terminal-features ",xterm*:RGB"

set -g mouse on
set-option -g history-limit 100000

# Start window and pane index from 1
set -g base-index 1
setw -g pane-base-index 1
# update window number on close
set -g renumber-windows on

# Keyboard bindings
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Preserve current path in new window
bind c new-window -c "#{pane_current_path}"

# Customize status bar
set -g status-style bg=black
